.conteneurGauche{
	height : 100%;
	width: 20%;
	background-color: #FFFFFF;
	display: block;
	float: left;
	font-family: 'Lobster', cursive;
}

.conteneurGauche a {
	text-align: center;
}
.conteneurDroit{
	height : 100%;
	width: 80%;
	background-color: #E3CEF6;
	display: inline-block;
	float: right;
	font-family: 'Lobster', cursive;

}

.conteneurDroit .fond{
	float: right;
}

.conteneurDroit h1{
	text-align: center;
	color : #4B088A;
}

.conteneurDroit .contenu{
	height : 50%;
	width: 50%;
	padding: 10%;
	font-size: 20px;
}




