@import "variables.less";
.confirm-transition{
	-moz-transition: height .3s;
	-o-transition: height .3s;
	-webkit-transition: height .3s;
    transition: height .3s;
}
.content{
	position: relative;
	height: 100%;
}
#form{
	width: 100%;
	max-width: 500px;
	margin: auto;
}

.form-group{
	margin-bottom: 10px;
	position: relative;
}

#form input, #form textarea{
	display: block;
	width: 90%;
	height: 1.5em;
	line-height: 1.5em;
	padding: 5px;
	margin-top: 10px;
}

#form textarea{
	min-height: 7.5em;
	resize:vertical;
}

#form-send {
	margin: 25px;
	text-align: center;
}

.error-message{
	color:@color-primary;
	position: absolute;
	right: 10%;
	top: 0;
}

.error-message span{
	display: none;
}

#form-confirm{
	background-color: @color-second;
	color: @color-black;
	width: 100%;
	height: 0%;
	display: block;
	position: absolute;
	z-index: 1000;
	overflow: hidden;
	.confirm-transition;

}
#form-confirm-content{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
#form-confirm h2{
	margin-bottom: 50px;
}
#form-confirm button{
	background-color: @color-white;
	&:hover{
		background: @color-primary;
	}
}