@import "variables.less";

#home-content h1, #home-content h2{
	text-align: center;
}

#home-content p{
	text-align: center;
	margin-bottom: 10px;
}

#home-content .info{
	@media(min-width:769px){
		z-index: 1;
	
		display: inline-block;
		position: absolute;
		top: 50%;
		margin-left: 0px;
		width: 50%;
		max-width: 900px;
		transform: translateY(-50%);
	}
}
#avatar{
	background-image: url("../img/avatar.png");
	background-size: 100% 100%;
	text-align: center;
	display: block;
	z-index: 0;

	@media (max-width:768px){
		width: 243px;
		height:331.5px;
		margin: auto;
	}
	@media(min-width:769px){
		position: absolute;
		width: 324px;
		height: 442px;
		top: 50%;
		right: 25%;
		transform: translateY(-50%) translateX(50%);
	}
}
#buttons-list{
	text-align: center;
}