@font-face {
  font-family: 'icons_font';
  src: url('../font/icons_font.eot?99913985');
  src: url('../font/icons_font.eot?99913985#iefix') format('embedded-opentype'),
       url('../font/icons_font.woff?99913985') format('woff'),
       url('../font/icons_font.ttf?99913985') format('truetype'),
       url('../font/icons_font.svg?99913985#icons_font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]{
	font-family: "icons_font";
	font-style: normal;
	font-weight: normal;
}

