html{
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: block;
}
body{
	height: 100%;
	margin: 0 ;
	padding: 0;
	display: block;
	font-size: 1em;
}
body,h1,h2,h3,#sideBar{
	font-family:Helvetica,Verdana, Arial, sans-serif;
}
a{
	text-decoration: none;
	cursor: pointer;
}
h1{
	@media (max-width:768px){
		font-size: 2.5em;
	}
	@media (min-width:769px){
		font-size: 3.5em;
	}
}

h2{
	font-size: 2em;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#wrapper{
	width: 100%;
	background-color: @color-white;
	display: block;
	position: relative;
	overflow: hidden;
	min-height: 100%;
}

.main-content{
	padding: 0 50px 0 50px;
}